-----------------0.1ver.-------------------
게임 기본플레이 작성
렌더타깃 - 눈밭
머터리얼 눈, 랜드, 얼음, 얼음호수등 제작
파티클 나이아가라 - 포그&눈 , 눈 등 제작
맵 전체적인 구상 완료 - 하이트맵 임포트 x

-----------------0.2ver.-------------------
-인벤토리 UI 수정 후 재구현: 스크롤이 있는 인벤토리, 아이템이 스택될 수 있도록 구현
-아이템 수정 후 재구현: 몬스터 죽으면 랜덤 개수의 아이템 생성
-플레이어 UI 수정 후 재구현: 퀵슬롯 제거 후 우측 UI 쿨타임 아이콘 생성
-몬스터 경직 구현
-스킬 타겟팅 시스템 : 카메라 수정


----------------0.4ver.------------------------
- TestMap2
- 얼음골렘 스켈레탈 메시, 걷기,뛰기,기본공격,찍기 애니메이션
- 서버 A* 알고리즘
- 경직 밀림효과 수정 및 부위파괴 구현중 : 본 부위별로 파츠 필요